[33m96861ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Counter reset to Zero
[33ma7ba7b3[m Resolved merge conflict in context.yaml
[33m151a7f3[m Counter reset to Zero
[33mbf45177[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Event count updated to 56 at 2026-04-18 20:27:54
[33m4142ae6[m Event count updated to 55 at 2026-04-18 20:25:18
[33m47001df[m Event count updated to 54 at 2026-04-18 20:24:39
[33m785ea44[m Event count updated to 53 at 2026-04-18 20:24:15
[33m093c1d6[m Event count updated to 52 at 2026-04-18 20:24:14
[33m212282e[m Ansible update
[33m3152ab7[m Updated Terraform Logic for local host
[33m60d1687[m Updated Ansible logic
[33m8d6b958[m Terraform values changed
[33mc4d07c7[m Updated Terraform Logic
[33m7d358ae[m Updated Terraform Logic
[33m73da797[m Updated Terraform file
[33m6ec4081[m Updated Ansible logic
[33mf21e35a[m Updated Jenkins Logic
[33md208fed[m Event count updated to 51 at 2026-03-12 15:42:08
[33m6e8ec97[m Event count updated to 50 at 2026-03-12 15:42:08
[33mabd14e9[m Event count updated to 49 at 2026-03-12 15:41:54
[33m496be53[m Webhook file updated
[33m3c03607[m Event count updated to 48 at 2026-03-12 15:13:24
[33m42bc47c[m Event count updated to 47 at 2026-03-12 15:13:03
[33m0598074[m Event count updated to 45 at 2026-03-12 15:13:02
[33m8fde2fa[m Event count updated to 44 at 2026-03-12 15:11:42
[33me31d08d[m Event count updated to 43 at 2026-03-12 15:11:36
[33me67a0b6[m Event count updated to 42 at 2026-03-12 14:48:53
[33m0a530ad[m Updated ansible logic
[33mb3cf211[m Added Ansible Logic
[33ma0c4de3[m Event count updated to 41 at 2026-03-12 12:31:04
[33m43b6cc9[m Added steps in steps document
[33m36645c7[m Added Steps into GIT
[33mc79e5c8[m Added content in context page
[33m114db8a[m Changed context page header
[33m3ac19fc[m Changed about page header
[33mc929e84[m Added picture logic in About page
[33m3f98011[m Event count updated to 40 at 2026-03-03 09:45:21
[33m86313c8[m Event count updated to 39 at 2026-03-02 17:28:23
[33m6ecbb4b[m Event count updated to 38 at 2026-03-02 17:18:54
[33m6901515[m Event count updated to 36 at 2026-03-02 17:18:53
[33m10931c3[m Event count updated to 34 at 2026-03-02 17:18:52
[33m804a039[m K8 file updated, 3 replicase where added instead of 1
[33mfedbe2d[m Modified K8 file.
[33m24f0010[m K8 file updated with neew logic, Google container registry(GCR) is replaced by Google Artifact Registry(GAR). GCR is depreciated.
[33mb382b1d[m Event count updated to 33 at 2026-03-02 14:30:15
[33m398cd83[m Event count updated to 32 at 2026-03-02 13:42:40
[33m978137e[m Event count updated to 31 at 2026-03-02 13:41:45
[33m00567aa[m Event count updated to 30 at 2026-03-02 13:41:43
[33me84d24a[m Event count updated to 29 at 2026-03-02 13:41:42
[33m053e3f0[m Event count updated to 28 at 2026-03-02 13:40:05
[33mb309fe7[m contextfile is updated
[33m54047eb[m Updated Docker file, deleted unneccessary files
[33m7875bc0[m Event count updated to 9 at 2026-02-27 11:06:30
[33m8d08150[m Event count updated to 8 at 2026-02-27 11:04:24
[33m236873e[m Event count updated to 7 at 2026-02-27 10:59:18
[33m0e07c3f[m Updated simulator page
[33m791d00f[m Event count updated to 6 at 2026-02-27 10:54:08
[33m77ab311[m Event count updated to 5 at 2026-02-27 10:53:58
[33m04f7254[m Event count updated to 4 at 2026-02-27 10:51:23
[33mbc2f92f[m Event count updated to 3 at 2026-02-27 10:40:53
[33m2b6802e[m Updated counter logic and simulator logic
[33mfba184e[m Event count updated to 2 at 2026-02-27 10:35:46
[33mb2d2dc4[m Event count updated to 1 at 2026-02-27 10:35:33
[33m065b892[m About page updated with new description
[33m54a0ccd[m Deleted a page from Application
[33mc066880[m Added a new page
[33m06b2cb0[m Trying bug fixing. App html code updated.
[33m7ad215e[m Trying bug fixing. Image not loading. Docker file updated with new parameter
[33ma9d45b9[m K8s file updated for image bug fix.
[33m31d6fcd[m Bug fixed, updated docker file, to load the flow png
[33m02adab6[m Added Dataflow diagram into the application, created an new floder for it
[33m9377613[m Added bootstrap into python application
[33m8be4b06[m Event created from VUE: 2025-11-27 13:24:31
[33m03e2493[m Added Author name and project logic in App, a new about section is added
[33maed83c3[m Docker file updated with bug fix.
[33m2d7ab83[m Wrapped logic into a flask App, Docker file updated accordigly
[33m0814bda[m Added Loadbalancer into the Kubernetes cluster
[33m3278ad8[m Genkins files updated with Kubernetes logic, Terraform files created, kubernetes yaml file created
[33m55000bf[m Event created from VUE: 2025-11-25 17:32:46
[33me5e5816[m Event created from VUE: 2025-11-25 16:46:33
[33mcdb6a11[m Event created from VUE: 2025-11-25 16:22:11
[33m238a1b4[m Event created from VUE: 2025-11-25 16:21:48
